<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W3B</title>
  <meta property="og:url" content="" />
  <meta property="og:type" content="" />
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header>
    <img id="logo"
      src="https://images.pexels.com/photos/15262296/pexels-photo-15262296.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load"
      alt="flowers in garden" height="100" width="100">
    <nav id="rightcell">
      <a href="https://www.google.co.jp">Google</a>
      <a href="https://www.yahoo.co.jp">Yahoo</a>
      <a href="https://www.bing.com/?cc=jp">Bing</a>
    </nav>
  </header>
  <main>
    <article>
      <img
        src="https://images.pexels.com/photos/7323054/pexels-photo-7323054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Cat" height="200px" width="200px">
      <h2>Cat</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab quasi, ratione facere ipsam dolor aut
        alias enim obcaecati assumenda deserunt saepe a veniam esse quibusdam sint id nemo fuga.</p>
    </article>
    <article>
      <img
        src="https://images.pexels.com/photos/15240894/pexels-photo-15240894.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="flower shop" height="200px" width="200px">
      <h2>Flower shop</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sequi laborum autem consequatur repudiandae
        praesentium nisi nam repellat mollitia amet vero, maiores, fugit totam vitae aperiam? Expedita id voluptatem
        vero.</p>
    </article>
    <article>
      <img
        src="https://images.pexels.com/photos/9039238/pexels-photo-9039238.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="plants in front of house" height="200px" width="200px">
      <h2>Plants outside</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi animi ut, assumenda ea totam
        doloremque recusandae vel ab laborum quo aliquid tempore iure, hic dignissimos autem ratione explicabo!
        Asperiores!</p>
    </article>
  </main>
  <footer>
<div id#="transparent"></div>
    <a href="https://www.google.co.jp">Google</a>

    
    <div id#="transparent"></div>
    <div id#="transparent"></div>
  </footer>
</body>

</html>